<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a443d72d-26a7-49d6-b29e-c7060827be4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2999/WebServices/SebastianWebService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SebastianWebService.xsd" MetadataType="Schema" ID="dc38c4dc-ad6f-4eaa-a0bf-0d9305bb08f8" SourceId="1" SourceUrl="http://localhost:2999/WebServices/SebastianWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="SebastianWebService1.xsd" MetadataType="Schema" ID="c54ac091-c120-40d9-81c2-bcaccdfcb542" SourceId="1" SourceUrl="http://localhost:2999/WebServices/SebastianWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="SebastianWebService.wsdl" MetadataType="Wsdl" ID="5c8eae0d-b445-48d8-9f44-b572d2db6774" SourceId="1" SourceUrl="http://localhost:2999/WebServices/SebastianWebService.svc?wsdl" />
    <MetadataFile FileName="SebastianWebService2.xsd" MetadataType="Schema" ID="47292d78-00de-45ac-ab6f-10f7f04fcd68" SourceId="1" SourceUrl="http://localhost:2999/WebServices/SebastianWebService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>