<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ec4ecf0-6efd-442f-9dd2-4e92a45094a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26711/WebServices/SebastianWS.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SebastianWS.wsdl" MetadataType="Wsdl" ID="89e1a7df-238f-427d-9ebc-09b9a8048d27" SourceId="1" SourceUrl="http://localhost:26711/WebServices/SebastianWS.svc?wsdl" />
    <MetadataFile FileName="SebastianWS.xsd" MetadataType="Schema" ID="30eba37f-6c9c-4ac9-8180-0e937af45d8c" SourceId="1" SourceUrl="http://localhost:26711/WebServices/SebastianWS.svc?xsd=xsd1" />
    <MetadataFile FileName="SebastianWS1.xsd" MetadataType="Schema" ID="d7addc68-09b5-451a-be04-27de53425422" SourceId="1" SourceUrl="http://localhost:26711/WebServices/SebastianWS.svc?xsd=xsd0" />
    <MetadataFile FileName="SebastianWS2.xsd" MetadataType="Schema" ID="e2e0c924-af72-42d9-a625-867bd82bfe3a" SourceId="1" SourceUrl="http://localhost:26711/WebServices/SebastianWS.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>